00010000 .start_sec
80020000 .text
8002967c .rodata
8002b000 .data
800ab0cc .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 build/entry.o
00000000 start.c
000102d0 _flush_all
00000000 string.c
00000000 arm.c
00000000 build/asm.o
00000000 bio.c
80020998 bget
00000000 buddy.c
800ac808 kmem
80020c88 get_mark
80020ce4 blkid2mem
80020d24 mem2blkid
80020d64 available
80020f6c unmark_blk
80021110 mark_blk
80021264 get_blk
80021354 _kmalloc
00000000 console.c
800ac880 panicked
800ac884 cons
80021810 printint
80021ba0 consputc
8002b000 digits.4077
00000000 exec.c
00000000 file.c
00000000 fs.c
80022a84 bzero
80022ae4 balloc
80022cb8 bfree
80022ff0 iget
8002361c itrunc
800234a8 bmap
80023e80 skipelem
80023f8c namex
00000000 log.c
800243f8 recover_from_log
800241a0 install_trans
80024278 read_head
80024334 write_head
00000000 main.c
00000000 memide.c
800ae608 disksize
800ae60c memdisk
00000000 pipe.c
00000000 proc.c
800ae610 initproc
80024e08 allocproc
8002598c wakeup1
8002b018 first.4132
8002b01c states.4157
00000000 spinlock.c
00000000 build/swtch.o
00000000 syscall.c
8002b034 syscalls
00000000 sysfile.c
8002616c argfd
800262f0 fdalloc
80026984 isdirempty
80026c18 create
00000000 sysproc.c
00000000 build/trap_asm.o
00000000 trap.c
80029f78 LDR_PCPC.4061
00000000 vm.c
800281c8 v2p
800281f0 p2v
80028248 _kpt_free
80028290 kpt_free
800283cc walkpgdir
800284a4 mappages
80028594 flush_tlb
00000000 picirq.c
800b0688 vic_base
800b068c isrs
80028e60 default_isr
00000000 timer.c
800290a0 ack_timer
00000000 uart.c
800b0744 uart_base
00000000 _udivsi3.o
8002941c .udivsi3_skip_div0_test
00000000 _divsi3.o
80029538 .divsi3_skip_div0_test
00000000 _dvmd_tls.o
000104d8 __memset_veneer
000104e0 __cprintf_veneer
000104e8 __kmain_veneer
80021dfc consoleread
8002044c safestrcpy
80026610 sys_close
80024424 begin_trans
80025840 yield
800ae4b4 log
80027cac reset_handler
80028218 init_vmm
800282e8 kpt_freerange
800ae614 proc
80027a84 trap_swi
80022794 fileread
800277fc sys_sbrk
800291ac micro_delay
00010568 edata_entry
80027a0c sys_memfree
8002575c sched
800201c4 memmove
8002b0cc _binary_fs_img_start
80026098 syscall
80023a14 writei
80025bf8 generate_table
80026230 cputc_encoded
80027640 sys_fork
80020894 set_stk
800ab0cc bcache
80020724 getcallerpcs
80027034 sys_mkdir
80023c30 namecmp
800292e0 uart_enable_rx
800293bc isr_uart
80026040 argstr
8002193c cprintf
800225d0 filedup
800240c4 namei
800208c0 binit
8002642c sys_read
80025e00 fetchint
800202c0 memcpy
80028a00 freevm
800ae524 cpu
00010080 _puts
8002156c kfree
800215f4 free_page
80027d70 iabort_handler
80023390 iput
80022a30 readsb
8002b014 nextpid
000102fc load_pgtlb
80027bb4 trap_na
8002941c __udivsi3
80022520 fileinit
80025d24 initlock
80028d14 copyout
800258bc sleep
80027d1c dabort_handler
800ab0cc edata
800ac8bc input
000101b4 set_bootpgtbl
80027b10 trap_reset
800237b0 stati
80027724 sys_kill
80024ac0 pipeclose
80028f10 pic_enable
800266dc sys_fstat
80021f60 consolewrite
800287e8 allocuvm
800205a8 spsr_usr
80027dbc na_handler
80027aa4 trapret
00001000 ENTRY_SVC_STACK_SIZE
80020da4 kmem_init
80023308 iunlock
800278a8 sys_sleep
800208b8 get_fp
80026794 sys_link
80028c88 uva2ka
80022544 filealloc
80025a0c wakeup
80029154 isr_timer
80024fa4 error_init
00080000 _binary_fs_img_size
80028ac0 clearpteu
00010044 _uart_putc
800290d8 timer_init
80023130 idup
80026e24 sys_open
80027b5c trap_iabort
80020538 cli
80023828 readi
80021c08 consoleintr
80025a44 kill
80021478 _kfree
80022e10 ialloc
800b064c kpgdir
80029530 __aeabi_idiv
800b1000 end
80022888 filewrite
000100cc _putint
80025f30 argint
8002921c uart_init
80021750 kmemfree
80022054 exec
80026510 sys_write
80025d98 release
80025e78 fetchstr
80020dc8 kmem_init2
80025534 wait
80021638 get_order
80028334 kpt_alloc
00010000 _start
8002b0cc _binary_initcode_end
80025694 scheduler
80023c64 dirlookup
80022634 fileclose
80024474 commit_trans
800202f8 strncmp
800b070c tickslock
80024b88 pipewrite
800203a8 strncpy
80027bd8 trap_fiq
80028b24 copyuvm
800acafc ftable
80025f9c argptr
80026378 sys_dup
80021b40 panic
8002587c forkret
80020124 memcmp
800251dc fork
80029678 __aeabi_ldiv0
800ae528 cpus
00010028 jump_stack
80027abc trap_irq
80025dc4 holding
80025d6c acquire
800240f8 nameiparent
80029000 pic_dispatch
80026290 cprintfn
80022f10 iupdate
80020000 memset
800244d4 log_write
80026a10 sys_unlink
8002941c __aeabi_uidiv
80027a58 sys_traceon
80027c00 swi_handler
80020800 show_callstk
80029530 __divsi3
80027998 sys_uptime
80029370 uartgetc
00018000 _user_pgtbl
800275b0 sys_getps
80024de4 pinit
800288e8 deallocuvm
80028e90 pic_init
00014000 _kernel_pgtbl
800250f0 growproc
80028f88 pic_disable
80024fb8 userinit
80020b00 bread
80024ca4 piperead
800b0740 ticks
80021fec consoleinit
80024790 ideintr
80027df4 fiq_handler
80027c64 irq_handler
80025af4 procdump
80028e0c paging_init
80029318 uartputc
80020ba8 brelse
8002161c alloc_page
80023178 ilock
800272e4 sys_exec
80029510 __aeabi_uidivmod
800b0650 kpt_mem
8002b098 _binary_initcode_start
80025dec swtch
800205e8 int_enabled
00010560 kernel_pgtbl
8002347c iunlockput
80020b50 bwrite
800ab0cc _binary_fs_img_end
80021414 kmalloc
000103d0 clear_bss
800253ac exit
800276d8 sys_wait
8002768c sys_exit
80023d6c dirlink
00000034 _binary_initcode_size
80024748 ideinit
800286b8 loaduvm
00010404 start
80029678 __aeabi_idiv0
00012000 svc_stktop
800ae618 ptable
8002465c kmain
80020678 popcli
800204e4 strlen
80027468 sys_pipe
80022dec iinit
8002862c inituvm
80027e2c trap_init
8002412c initlog
0001016c get_pde
800247a8 iderw
80020570 sti
800ad490 devsw
800277ac sys_getpid
800248d8 pipealloc
00019000 end_entry
800271f8 sys_chdir
800ad4e0 icache
80029658 __aeabi_idivmod
80027ce4 und_handler
00010564 user_pgtbl
800270e8 sys_mknod
800285d0 switchuvm
80020624 pushcli
80027b84 trap_dabort
8002802c dump_trapframe
80027b38 trap_und
80022724 filestat
