00000000 .text
000014b4 .rodata
000014f4 .data
00001508 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .ARM.attributes
00000000 grep.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000c90 putc
00000cc8 printint
000014f4 digits.3732
00000000 umalloc.c
00001508 base
00001510 freep
000011ac morecore
00000000 _udivsi3.o
0000139c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000045c strcpy
00000c6c getps
00000dfc printf
000008bc memmove
000002c4 matchhere
00000a98 mknod
00001914 _bss_end__
0000071c gets
00000c48 traceon
00000b94 getpid
00000000 grep
00001234 malloc
0000139c __udivsi3
00000bdc sleep
00001505 __bss_start__
0000099c pipe
000009e4 write
00000ae0 fstat
00000a2c kill
00000b4c chdir
00000a50 exec
00001914 __bss_end__
00000978 wait
00000c24 memfree
000009c0 read
00000abc unlink
00000930 fork
000014b0 __aeabi_ldiv0
00000bb8 sbrk
00000c00 uptime
00001505 __bss_start
00000590 memset
00000144 main
0000139c __aeabi_uidiv
00001914 __end__
000003d8 matchstar
000004bc strcmp
00000b70 dup
00001514 buf
000007d8 stat
00001490 __aeabi_uidivmod
00001505 _edata
00001914 _end
0000023c match
00000b04 link
00000954 exit
00000838 atoi
000014b0 __aeabi_idiv0
0000053c strlen
00000a74 open
00080000 _stack
000006b4 strchr
000014f4 __data_start
00000b28 mkdir
00000a08 close
00001030 free
