00000000 .text
000010ac .rodata
000010c8 .data
000010dc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .ARM.attributes
00000000 hello.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000888 putc
000008c0 printint
000010c8 digits.3732
00000000 umalloc.c
000010dc base
000010e4 freep
00000da4 morecore
00000000 _udivsi3.o
00000f94 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000054 strcpy
00000864 getps
000009f4 printf
000004b4 memmove
00000690 mknod
000010e8 _bss_end__
00000314 gets
00000840 traceon
0000078c getpid
00000e2c malloc
00000f94 __udivsi3
000007d4 sleep
000010d9 __bss_start__
00000594 pipe
000005dc write
000006d8 fstat
00000624 kill
00000744 chdir
00000648 exec
000010e8 __bss_end__
00000570 wait
0000081c memfree
000005b8 read
000006b4 unlink
00000528 fork
000010a8 __aeabi_ldiv0
000007b0 sbrk
000007f8 uptime
000010d9 __bss_start
00000188 memset
00000000 main
00000f94 __aeabi_uidiv
000010e8 __end__
000000b4 strcmp
00000768 dup
000003d0 stat
00001088 __aeabi_uidivmod
000010d9 _edata
000010e8 _end
000006fc link
0000054c exit
00000430 atoi
000010a8 __aeabi_idiv0
00000134 strlen
0000066c open
00080000 _stack
000002ac strchr
000010c8 __data_start
00000720 mkdir
00000600 close
00000c28 free
