00000000 .text
00001150 .rodata
000011b0 .data
000011cc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .ARM.attributes
00000000 init.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
0000092c putc
00000964 printint
000011b8 digits.3732
00000000 umalloc.c
000011cc base
000011d4 freep
00000e48 morecore
00000000 _udivsi3.o
00001038 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000f8 strcpy
00000908 getps
00000a98 printf
000011b0 argv
00000558 memmove
00000734 mknod
000011d8 _bss_end__
000003b8 gets
000008e4 traceon
00000830 getpid
00000ed0 malloc
00001038 __udivsi3
00000878 sleep
000011c9 __bss_start__
00000638 pipe
00000680 write
0000077c fstat
000006c8 kill
000007e8 chdir
000006ec exec
000011d8 __bss_end__
00000614 wait
000008c0 memfree
0000065c read
00000758 unlink
000005cc fork
0000114c __aeabi_ldiv0
00000854 sbrk
0000089c uptime
000011c9 __bss_start
0000022c memset
00000000 main
00001038 __aeabi_uidiv
000011d8 __end__
00000158 strcmp
0000080c dup
00000474 stat
0000112c __aeabi_uidivmod
000011c9 _edata
000011d8 _end
000007a0 link
000005f0 exit
000004d4 atoi
0000114c __aeabi_idiv0
000001d8 strlen
00000710 open
00080000 _stack
00000350 strchr
000011b0 __data_start
000007c4 mkdir
000006a4 close
00000ccc free
