00000000 .text
000010e0 .rodata
000010fc .data
00001110 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .ARM.attributes
00000000 kill.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000008bc putc
000008f4 printint
000010fc digits.3732
00000000 umalloc.c
00001110 base
00001118 freep
00000dd8 morecore
00000000 _udivsi3.o
00000fc8 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000088 strcpy
00000898 getps
00000a28 printf
000004e8 memmove
000006c4 mknod
0000111c _bss_end__
00000348 gets
00000874 traceon
000007c0 getpid
00000e60 malloc
00000fc8 __udivsi3
00000808 sleep
0000110d __bss_start__
000005c8 pipe
00000610 write
0000070c fstat
00000658 kill
00000778 chdir
0000067c exec
0000111c __bss_end__
000005a4 wait
00000850 memfree
000005ec read
000006e8 unlink
0000055c fork
000010dc __aeabi_ldiv0
000007e4 sbrk
0000082c uptime
0000110d __bss_start
000001bc memset
00000000 main
00000fc8 __aeabi_uidiv
0000111c __end__
000000e8 strcmp
0000079c dup
00000404 stat
000010bc __aeabi_uidivmod
0000110d _edata
0000111c _end
00000730 link
00000580 exit
00000464 atoi
000010dc __aeabi_idiv0
00000168 strlen
000006a0 open
00080000 _stack
000002e0 strchr
000010fc __data_start
00000754 mkdir
00000634 close
00000c5c free
