00000000 .text
000010e8 .rodata
00001118 .data
0000112c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .ARM.attributes
00000000 ln.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000008c4 putc
000008fc printint
00001118 digits.3732
00000000 umalloc.c
0000112c base
00001134 freep
00000de0 morecore
00000000 _udivsi3.o
00000fd0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000090 strcpy
000008a0 getps
00000a30 printf
000004f0 memmove
000006cc mknod
00001138 _bss_end__
00000350 gets
0000087c traceon
000007c8 getpid
00000e68 malloc
00000fd0 __udivsi3
00000810 sleep
00001129 __bss_start__
000005d0 pipe
00000618 write
00000714 fstat
00000660 kill
00000780 chdir
00000684 exec
00001138 __bss_end__
000005ac wait
00000858 memfree
000005f4 read
000006f0 unlink
00000564 fork
000010e4 __aeabi_ldiv0
000007ec sbrk
00000834 uptime
00001129 __bss_start
000001c4 memset
00000000 main
00000fd0 __aeabi_uidiv
00001138 __end__
000000f0 strcmp
000007a4 dup
0000040c stat
000010c4 __aeabi_uidivmod
00001129 _edata
00001138 _end
00000738 link
00000588 exit
0000046c atoi
000010e4 __aeabi_idiv0
00000170 strlen
000006a8 open
00080000 _stack
000002e8 strchr
00001118 __data_start
0000075c mkdir
0000063c close
00000c64 free
