00000000 .text
000013f8 .rodata
00001450 .data
00001464 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .ARM.attributes
00000000 ls.c
00001464 buf.3740
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000bd4 putc
00000c0c printint
00001450 digits.3732
00000000 umalloc.c
00001474 base
0000147c freep
000010f0 morecore
00000000 _udivsi3.o
000012e0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000003a0 strcpy
00000000 fmtname
00000bb0 getps
00000d40 printf
00000800 memmove
000009dc mknod
00001480 _bss_end__
00000660 gets
00000b8c traceon
00000ad8 getpid
00001178 malloc
000012e0 __udivsi3
00000b20 sleep
00001461 __bss_start__
000008e0 pipe
00000928 write
00000a24 fstat
00000970 kill
00000a90 chdir
00000994 exec
00001480 __bss_end__
000008bc wait
00000b68 memfree
00000904 read
00000a00 unlink
00000874 fork
000013f4 __aeabi_ldiv0
00000afc sbrk
00000b44 uptime
00001461 __bss_start
000004d4 memset
00000328 main
000012e0 __aeabi_uidiv
00001480 __end__
00000400 strcmp
00000ab4 dup
0000071c stat
000013d4 __aeabi_uidivmod
00001461 _edata
00001480 _end
00000a48 link
000000e4 ls
00000898 exit
0000077c atoi
000013f4 __aeabi_idiv0
00000480 strlen
000009b8 open
00080000 _stack
000005f8 strchr
00001450 __data_start
00000a6c mkdir
0000094c close
00000f74 free
