00000000 .text
0000108c .rodata
000010b8 .data
000010cc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .ARM.attributes
00000000 memfree.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000868 putc
000008a0 printint
000010b8 digits.3732
00000000 umalloc.c
000010cc base
000010d4 freep
00000d84 morecore
00000000 _udivsi3.o
00000f74 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000034 strcpy
00000844 getps
000009d4 printf
00000494 memmove
00000670 mknod
000010d8 _bss_end__
000002f4 gets
00000820 traceon
0000076c getpid
00000e0c malloc
00000f74 __udivsi3
000007b4 sleep
000010c9 __bss_start__
00000574 pipe
000005bc write
000006b8 fstat
00000604 kill
00000724 chdir
00000628 exec
000010d8 __bss_end__
00000550 wait
000007fc memfree
00000598 read
00000694 unlink
00000508 fork
00001088 __aeabi_ldiv0
00000790 sbrk
000007d8 uptime
000010c9 __bss_start
00000168 memset
00000000 main
00000f74 __aeabi_uidiv
000010d8 __end__
00000094 strcmp
00000748 dup
000003b0 stat
00001068 __aeabi_uidivmod
000010c9 _edata
000010d8 _end
000006dc link
0000052c exit
00000410 atoi
00001088 __aeabi_idiv0
00000114 strlen
0000064c open
00080000 _stack
0000028c strchr
000010b8 __data_start
00000700 mkdir
000005e0 close
00000c08 free
