00000000 .text
00001184 .rodata
000011a4 .data
000011b8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .ARM.attributes
00000000 ps.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000960 putc
00000998 printint
000011a4 digits.3732
00000000 umalloc.c
000011b8 base
000011c0 freep
00000e7c morecore
00000000 _udivsi3.o
0000106c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000012c strcpy
0000093c getps
00000acc printf
0000058c memmove
00000768 mknod
000011c4 _bss_end__
000003ec gets
00000918 traceon
00000864 getpid
00000f04 malloc
0000106c __udivsi3
000008ac sleep
000011b5 __bss_start__
0000066c pipe
000006b4 write
000007b0 fstat
000006fc kill
0000081c chdir
00000720 exec
000011c4 __bss_end__
00000648 wait
000008f4 memfree
00000690 read
0000078c unlink
00000600 fork
00001180 __aeabi_ldiv0
00000888 sbrk
000008d0 uptime
000011b5 __bss_start
00000260 memset
00000000 main
0000106c __aeabi_uidiv
000011c4 __end__
0000018c strcmp
00000840 dup
000004a8 stat
00001160 __aeabi_uidivmod
000011b5 _edata
000011c4 _end
000007d4 link
00000624 exit
00000508 atoi
00001180 __aeabi_idiv0
0000020c strlen
00000744 open
00080000 _stack
00000384 strchr
000011a4 __data_start
000007f8 mkdir
000006d8 close
00000d00 free
