00000000 .text
00001438 .rodata
00001588 .data
0000159c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .ARM.attributes
00000000 sctest.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000c14 putc
00000c4c printint
00001588 digits.3732
00000000 umalloc.c
0000159c base
000015a4 freep
00001130 morecore
00000000 _udivsi3.o
00001320 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000003e0 strcpy
00000bf0 getps
00000d80 printf
00000840 memmove
00000a1c mknod
000015a8 _bss_end__
000006a0 gets
00000bcc traceon
00000b18 getpid
000011b8 malloc
00001320 __udivsi3
00000b60 sleep
00001599 __bss_start__
00000920 pipe
00000968 write
00000a64 fstat
000009b0 kill
00000ad0 chdir
000009d4 exec
000015a8 __bss_end__
000008fc wait
00000ba8 memfree
00000944 read
00000a40 unlink
000008b4 fork
00001434 __aeabi_ldiv0
00000b3c sbrk
00000b84 uptime
00001599 __bss_start
00000514 memset
00000000 main
00001320 __aeabi_uidiv
000015a8 __end__
00000440 strcmp
00000af4 dup
0000075c stat
00001414 __aeabi_uidivmod
00001599 _edata
000015a8 _end
00000a88 link
000008d8 exit
000007bc atoi
00001434 __aeabi_idiv0
000004c0 strlen
000009f8 open
00080000 _stack
00000638 strchr
00001588 __data_start
00000aac mkdir
0000098c close
00000fb4 free
