00000000 .text
000010bc .rodata
000010c4 .data
000010d8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .ARM.attributes
00000000 strace.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000898 putc
000008d0 printint
000010c4 digits.3732
00000000 umalloc.c
000010d8 base
000010e0 freep
00000db4 morecore
00000000 _udivsi3.o
00000fa4 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000064 strcpy
00000874 getps
00000a04 printf
000004c4 memmove
000006a0 mknod
000010e4 _bss_end__
00000324 gets
00000850 traceon
0000079c getpid
00000e3c malloc
00000fa4 __udivsi3
000007e4 sleep
000010d5 __bss_start__
000005a4 pipe
000005ec write
000006e8 fstat
00000634 kill
00000754 chdir
00000658 exec
000010e4 __bss_end__
00000580 wait
0000082c memfree
000005c8 read
000006c4 unlink
00000538 fork
000010b8 __aeabi_ldiv0
000007c0 sbrk
00000808 uptime
000010d5 __bss_start
00000198 memset
00000000 main
00000fa4 __aeabi_uidiv
000010e4 __end__
000000c4 strcmp
00000778 dup
000003e0 stat
00001098 __aeabi_uidivmod
000010d5 _edata
000010e4 _end
0000070c link
0000055c exit
00000440 atoi
000010b8 __aeabi_idiv0
00000144 strlen
0000067c open
00080000 _stack
000002bc strchr
000010c4 __data_start
00000730 mkdir
00000610 close
00000c38 free
