00000000 .text
0000512c .rodata
000069b4 .data
000069e4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .ARM.attributes
00000000 usertests.c
000069e4 args.4065
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00004908 putc
00004940 printint
000069d0 digits.3732
00000000 umalloc.c
00006a64 base
00006a6c freep
00004e24 morecore
00000000 _udivsi3.o
00005014 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000040d4 strcpy
00000bcc exitwait
000048e4 getps
00004a74 printf
000069c8 stdout
00003aa8 bigargtest
00004534 memmove
00004710 mknod
0000b184 _bss_end__
00004394 gets
000048c0 traceon
0000480c getpid
000007e8 pipe1
000030ec iref
00004eac malloc
00005014 __udivsi3
00004854 sleep
000069e1 __bss_start__
00003bfc fsfull
00001fac bigdir
00003218 forktest
0000031c writetest1
00002884 bigwrite
00000db4 sharedfd
000069cc randstate
00004614 pipe
00006a70 uninit
00002ec8 dirfile
0000465c write
000039f8 bsstest
000069b4 echoargv
00004758 fstat
000046a4 kill
000038fc validatetest
00002d40 rmdot
000047c4 chdir
00000780 exectest
000046c8 exec
0000b184 __bss_end__
000045f0 wait
0000489c memfree
00003fa4 rand
00004638 read
00000a64 preempt
00004734 unlink
00000c74 mem
000045a8 fork
00005128 __aeabi_ldiv0
00004830 sbrk
00004878 uptime
000069e1 __bss_start
00004208 memset
0000055c createtest
00003ff0 main
00005014 __aeabi_uidiv
0000129c createdelete
0000b184 __end__
00004134 strcmp
000000cc writetest
000047e8 dup
00003320 sbrktest
00000000 opentest
0000218c subdir
00000ff4 twofiles
000017c0 linktest
00009180 buf
00000678 dirtest
00004450 stat
00005108 __aeabi_uidivmod
000029a0 bigfile
000069e1 _edata
0000b184 _end
00001618 unlinkread
0000477c link
000045cc exit
000044b0 atoi
00005128 __aeabi_idiv0
00001e3c linkunlink
0000b180 name
000041b4 strlen
000046ec open
00080000 _stack
0000432c strchr
000019dc concreate
000069b4 __data_start
00002be0 fourteen
000038dc validateint
000047a0 mkdir
00004680 close
00004ca8 free
